{
  "name": "@digital-twins/com-example-thermostat",
  "version": "1.1.0",
  "description": "",
  "main": "models/thermostat.json",
  "models": [
    "models/thermostat.json"
  ],
  "dependencies": {
      "@digital-twins/azure-devicemanagement-deviceinformation" : "1.0.0"
  },
  "keywords": [],
  "author": "rido",
  "license": "ISC"
}
